server {
    listen 8090;
    server_name _;
    client_max_body_size 200M;

    set $cache_uri $request_uri;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        alias /usr/share/nginx/html/favicon.ico;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    ignore_invalid_headers on;
    add_header Access-Control-Allow-Origin *;

    location / {
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: blob: 'unsafe-eval' 'unsafe-inline'" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        root /usr/share/nginx/html;
        index index.html;
        expires -1;
        default_type application/javascript;
        try_files $uri $uri/ /index.html =404;
    }

    location /static {
        autoindex on;
        alias /app/staticfiles/;
    }

    location /media {
        autoindex on;
        alias /app/media/;
    }

    location /api {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options "SAMEORIGIN";
        proxy_set_header X-XSS-Protection "1; mode=block";
        proxy_set_header X-Content-Type-Options "nosniff";
        proxy_set_header Referrer-Policy "no-referrer-when-downgrade";
        proxy_set_header Content-Security-Policy "default-src * data: blob: 'unsafe-eval' 'unsafe-inline'";
        proxy_set_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    }

    location /admin {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options "SAMEORIGIN";
        proxy_set_header X-XSS-Protection "1; mode=block";
        proxy_set_header X-Content-Type-Options "nosniff";
        proxy_set_header Referrer-Policy "no-referrer-when-downgrade";
        proxy_set_header Content-Security-Policy "default-src * data: blob: 'unsafe-eval' 'unsafe-inline'";
        proxy_set_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
